{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohiZzine/myPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohiZzine/myPortfolio/issues"
  },
  "homepage": "https://MohiZzine.github.io/mohifarid",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
